MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=db_myInvest
APP_PORT=5000
NODE_ENV=development

FRONT_END_BASE_URL="http://localhost:3000"
API_BASE_URL="http://localhost:5000"

JWT_SECRET=super_password_meta_cracker
AUTH_EXPIRES_IN=7d

DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}/${MYSQL_DATABASE}?schema=public"

REDIS_URL=
REDIS_HOSTNAME=
REDIS_PORT=
REDIS_PASSWORD=

EMAIL_SMTP="smtp.gmail.com"
EMAIL_PORT=465
EMAIL_USER="your-google-account"
EMAIL_PASSWORD="you-google-app-password"

BRAPI_API_KEY=